# 303 function-like symbols in complete source?
ActArrowPiston() <void ActArrowPiston () at src/game1.c:1806>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBabyGhost() <void ActBabyGhost () at src/game1.c:2624>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBabyGhostEgg() <void ActBabyGhostEgg () at src/game1.c:2816> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBeamRobot() <void ActBeamRobot () at src/game1.c:3034> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBearTrap() <void ActBearTrap () at src/game1.c:4688>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBird() <void ActBird () at src/game1.c:4859>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBombArmed() <void ActBombArmed () at src/game1.c:2040>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBombIdle() <void ActBombIdle () at src/game1.c:2557>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActBoss() <void ActBoss () at src/game1.c:3360> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActCabbage() <void ActCabbage () at src/game1.c:2090>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActClamPlant() <void ActClamPlant () at src/game1.c:2899>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActDoor() <void ActDoor () at src/game1.c:1929>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActDragonfly() <void ActDragonfly () at src/game1.c:4411>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActEpisode1End() <void ActEpisode1End () at src/game1.c:4773>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActExitLineHorizontal() <void ActExitLineHorizontal () at src/game1.c:4630>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActExitLineVertical() <void ActExitLineVertical () at src/game1.c:4616>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActExitMonsterWest() <void ActExitMonsterWest () at src/game1.c:4570>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActExitPlant() <void ActExitPlant () at src/game1.c:4821>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActEyePlant() <void ActEyePlant () at src/game1.c:3221>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFallingFloor() <void ActFallingFloor () at src/game1.c:4732>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFireball() <void ActFireball () at src/game1.c:1844>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFlamePulse() <void ActFlamePulse () at src/game1.c:5297>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFlyingWisp() <void ActFlyingWisp () at src/game1.c:2215>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFootSwitch() <void ActFootSwitch () at src/game1.c:1652> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActForceField() <void ActForceField () at src/game1.c:4098> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActFrozenDN() <void ActFrozenDN () at src/game1.c:5205>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActGhost() <void ActGhost () at src/game1.c:2453>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActHeadSwitch() <void ActHeadSwitch () at src/game1.c:1915>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActHeartPlant() <void ActHeartPlant () at src/game1.c:2522>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActHintGlobe() <void ActHintGlobe () at src/game1.c:4204>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActHorizontalMover() <void ActHorizontalMover () at src/game1.c:1738>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActInvincibilityBubble() <void ActInvincibilityBubble () at src/game1.c:5065>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActIvyPlant() <void ActIvyPlant () at src/game1.c:4529>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActJumpPad() <void ActJumpPad () at src/game1.c:1781>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActJumpPadRobot() <void ActJumpPadRobot () at src/game1.c:1948>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActJumpingBullet() <void ActJumpingBullet () at src/game1.c:2324>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActMonument() <void ActMonument () at src/game1.c:5092> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActMoon() <void ActMoon () at src/game1.c:2502>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActMysteryWall() <void ActMysteryWall () at src/game1.c:2585>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActParachuteBall() <void ActParachuteBall () at src/game1.c:2942>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPedestal() <void ActPedestal () at src/game1.c:5021>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPinkWorm() <void ActPinkWorm () at src/game1.c:4145>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPinkWormSlime() <void ActPinkWormSlime () at src/game1.c:4393>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPipeCorner() <void ActPipeCorner () at src/game1.c:2806>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPipeEnd() <void ActPipeEnd () at src/game1.c:3613>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPrize() <void ActPrize () at src/game1.c:4657>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActProjectile() <void ActProjectile () at src/game1.c:2676>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPusherRobot() <void ActPusherRobot () at src/game1.c:4244> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActPyramid() <void ActPyramid () at src/game1.c:2411>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActReciprocatingSpear() <void ActReciprocatingSpear () at src/game1.c:2148>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActReciprocatingSpikes() <void ActReciprocatingSpikes () at src/game1.c:1981>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActRedChomper() <void ActRedChomper () at src/game1.c:4023>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActRedGreenSlime() <void ActRedGreenSlime () at src/game1.c:2171>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActRedJumper() <void ActRedJumper () at src/game1.c:3246>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActRoamerSlug() <void ActRoamerSlug () at src/game1.c:2720>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActRocket() <void ActRocket () at src/game1.c:4933> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSatellite() <void ActSatellite () at src/game1.c:4483>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActScooter() <void ActScooter () at src/game1.c:3993>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActScoreEffect() <void ActScoreEffect () at src/game1.c:4788>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSentryRobot() <void ActSentryRobot () at src/game1.c:4322> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSharpRobot() <void ActSharpRobot () at src/game1.c:2860>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSmallFlame() <void ActSmallFlame () at src/game1.c:4646>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSmokeEmitter() <void ActSmokeEmitter () at src/game1.c:5350>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSpark() <void ActSpark () at src/game1.c:3171>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSpeechBubble() <void ActSpeechBubble () at src/game1.c:5324>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSpittingTurret() <void ActSpittingTurret () at src/game1.c:3916> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSpittingWallPlant() <void ActSpittingWallPlant () at src/game1.c:3887> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSplittingPlatform() <void ActSplittingPlatform () at src/game1.c:3108>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActStoneHeadCrusher() <void ActStoneHeadCrusher () at src/game1.c:2352>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActSuctionWalker() <void ActSuctionWalker () at src/game1.c:3672>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActTransporter() <void ActTransporter () at src/game1.c:3823> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActTulipLauncher() <void ActTulipLauncher () at src/game1.c:5148>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActTwoTonsCrusher() <void ActTwoTonsCrusher () at src/game1.c:2250> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActVerticalMover() <void ActVerticalMover () at src/game1.c:2012>:
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
ActWormCrate() <void ActWormCrate () at src/game1.c:4436> (R):
    NewActorAtIndex() <bbool NewActorAtIndex () at src/game1.c:5370> (R):
CanSuctionWalkerFlip() <bbool CanSuctionWalkerFlip () at src/game1.c:3636>:
    ActSuctionWalker() <void ActSuctionWalker () at src/game1.c:3672>:
MovePlayer() <void MovePlayer () at src/game1.c:8114>:
    GameLoop() <void GameLoop () at src/game1.c:9730>:
MovePlayerScooter() <void MovePlayerScooter () at src/game1.c:8631>:
    GameLoop() <void GameLoop () at src/game1.c:9730>:
TryPounce() <bool TryPounce () at src/game1.c:6578>:
    InteractPlayer() <bool InteractPlayer () at src/game1.c:6796>:
    MovePlayerScooter() <void MovePlayerScooter () at src/game1.c:8631>:
UpdateDoors() <void UpdateDoors () at src/game1.c:1890>:
    ActHeadSwitch() <void ActHeadSwitch () at src/game1.c:1915>:
